production:
  adapter: sqlite3
  database: /app/database/production.sqlite3
  pool: 5
  timeout: 5000
development:
  adapter: sqlite3
  database: /app/database/development.sqlite3
  pool: 5
  timeout: 5000

